
 VITE_API_KEY=AIzaSyDgfHqx-8X5rgUHlEjnaxxJusZCJUv-aug
 VITE_AUTH_DOMAIN=virtual-classroom-af3bc.firebaseapp.com
 VITE_PROJECT_ID=virtual-classroom-af3bc
 VITE_STORAGE_BUCKET=virtual-classroom-af3bc.firebasestorage.app
 VITE_MESSAGING_SENDER_ID=437908747060
 VITE_APP_ID=1:437908747060:web:69bb20721989b86666ab61
 VITE_MEASUREMENT_ID=G-ZHDF3BFS52


